{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfmResizeImage','FORMDATA',[
  'TPF0'#14'TfmResizeImage'#13'fmResizeImage'#4'Left'#3#130#1#6'Height'#3#21#1#3
  +'Top'#3#177#0#5'Width'#3#147#1#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#14
  +'Resize picture'#12'ClientHeight'#3#21#1#11'ClientWidth'#3#147#1#8'OnCreate'
  +#7#10'FormCreate'#6'OnShow'#7#8'FormShow'#8'Position'#7#14'poScreenCenter'#13
  +'ShowInTaskBar'#7#7'stNever'#10'LCLVersion'#6#7'1.0.8.0'#0#11'TRadioGroup'#13
  +'rgResizeImage'#4'Left'#2' '#6'Height'#3#144#0#3'Top'#2#24#5'Width'#3'U'#1#8
  +'AutoFill'#9#7'Caption'#6#14'Resize picture'#28'ChildSizing.LeftRightSpacing'
  +#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7
  +#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomoge'
  +'nousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'C'
  +'hildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29
  +'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#3#12'Clien'
  +'tHeight'#2#127#11'ClientWidth'#3'Q'#1#7'Columns'#2#3#9'ItemIndex'#2#5#13'It'
  +'ems.Strings'#1#6#2'5%'#6#3'10%'#6#3'30%'#6#3'60%'#6#3'80%'#6#4'100%'#6#4'12'
  +'0%'#6#4'140%'#6#4'160%'#6#4'180%'#6#4'200%'#6#4'300%'#0#7'OnClick'#7#8'Form'
  +'Show'#8'TabOrder'#2#0#0#0#7'TButton'#11'bnSubCommOK'#4'Left'#3#149#0#6'Heig'
  +'ht'#2#31#3'Top'#3#224#0#5'Width'#2'e'#7'Anchors'#11#7'akRight'#8'akBottom'#0
  +#7'Caption'#6#2'OK'#11'ModalResult'#2#1#8'TabOrder'#2#1#0#0#7'TButton'#15'bn'
  +'SubCommCancel'#4'Left'#3#15#1#6'Height'#2#31#3'Top'#3#224#0#5'Width'#2'e'#7
  +'Anchors'#11#7'akRight'#8'akBottom'#0#7'Caption'#6#6'Cancel'#11'ModalResult'
  +#2#2#8'TabOrder'#2#2#0#0#6'TLabel'#6'lbSize'#4'Left'#2' '#6'Height'#2#16#3'T'
  +'op'#3#176#0#5'Width'#2'M'#7'Caption'#6#14'Picture size: '#11'ParentColor'#8
  +#0#0#0
]);
