[mynotex]
// Максимальная длина для каждого элемента: 255 символов
msg001=Удалить текущую тему и соответствующие заметки?
msg002=Создать новую тему?
msg003=Нет таких тем в текущем файле.
msg004=Отменить изменения?
msg005=Файл не может быть выбран.
msg006=Файл для экспорта пуст.
msg007=Не могу открыть выбранный файл, проверьте, был ли он создан в MyNotex.
msg008=Выбранный файл не доступен.
msg009=Удалить эту заметку?
msg010=Изменения в текущем файл:
msg011=Удалить элемент:
msg012=Добавлены или изменены элементы:
msg013=Изменения во внешнем файле:
msg014=Синхронизация не удалась; оригинальный файл доступен как
msg015=Удалить данные из файла?
msg016=Очистка была успешной, во всяком случае, исходный файл будет доступен как
msg017=Очистка не была успешной, исходный файл будет доступен как
msg018=Операция ошибочна.
msg019=Существующие файлы не перезаписываются.
msg020=Не удалось создать файл.
msg021=Текст для поиска не задан.
msg022=Тект не найден.
msg023=Темы не выбраны.
msg024=Операция прошла успешно.
msg025=Невозможно создать HTML файл.
msg026=Перезаписать файл?
msg027=Невозможно переместить заметку.
msg028=Не удалось загрузить файл.
msg029=Не удалось создать вложенную папку.
msg030=Папка приложения не доступна.
msg031=Нет выбранных приложений.
msg032=Не удалось открыть файл.
msg033=Этот файл уже привязан к настоящей заметке:
msg034=Удалить выбранное вложение?
msg035=Невозможно удалить файл.
msg036=Эта тема уже присутствуют в используемом файле.
msg037=Невозможно скопировать вложение.
msg038=Слишком много тегов для создания списка.
msg039=Текст заметки был зашифрован, поэтому он не доступен.
msg040=Пароли не совпадают.
msg041=Очистить шифрование текста в текущей заметке?
msg042=Текст должен быть видимым для очистки шифрования.
msg043=Нет другой темы, чтобы переместить заметку в...
msg044=Переименовать теги в используемом файле?
msg045=Удалить теги в используемом файле?
msg046=Изменить теги.
msg047=Вставить старое имя.
msg048=Вставить новое имя.
msg049=Подтвердить преобразование данных из
msg050=Заметки без темы
msg051=Заметки созданы:
msg052=Заметки изменены:
msg053=Отступ
msg054=Введите число от 0 до 250.
msg055=Отступ не правильно.
msg056=Прозрачность
msg057=Введите число от 0 (полная прозрачность) до 150 (нет прозрачности)
msg058=Уровень прозрачности не правильно.
msg059=Дата не правильно.
msg060=Файл для импорта пуст.
msg061=Даты не правильно.
sbr001=Редактировать заметку.
sbr002=Нет заметок.
sbr003=Заметка №.
sbr004=в
sbr005=Запуск синхронизации...
sbr006=Синхронизация завершена.
sbr007=Ошибка синхронизации.
sbr008=Файл не открыт.
sbr009=Последние изменения в
sbr010=в
sbr011=Установить закладку №.
cpt001=Создать новый файл
cpt002=Копировать текущий файл
cpt003=Импортировать 
cpt004=Темы для импорта
cpt005=Импорт
cpt006=Удалить импортированные данные из исходного файла.
cpt007=Экспортировать
cpt008=Темы для экспорта
cpt009=Экспорт
cpt010=Удалить экспортированные данные из исходного файла.
cpt011=Найти не активные.
cpt012=Тема
cpt013=Заголовок заметки
cpt014=Дата заметки
cpt015=События:
cpt016=Переместить заметку
cpt017=Переместить текущую заметку в выбранную тему.
cpt018=Закрыть
cpt019=Название комментария
cpt020=Название темы
cpt021=Комментарии
cpt022=Открыть файл в MyNotex
cpt023=MyNotex-файл|*.mnt
cpt024=Открыть документ
cpt025=Файл во Writer|*.odt|текстовый файл|*.*
cpt026=Открыть файл
cpt027=Все файлы|*.*
cpt028=Открыть файл языка в MyNotex
cpt029=Языковый файл в MyNotex|*.lng
cpt030=Зашифровать
cpt031=Введите пароль в полях ниже
cpt032=Показывать символы
cpt033=Автор и авторское право:
cpt034=Посетить вэб-сайт MyNotex
cpt035=Файл HTML|*.htm, *.html
cpt036=Выбрать или отменить всё
cpt037=Открыть картинку
cpt038=Размеры картинки
cpt039=Картинка - размер:
cpt040=Посетить форум поддержки в MyNotex.
cpt041=Экспорт даты
cpn001=Найти не активные.
cpn002=Название темы начинается с
cpn003=Название темы содержит
cpn004=Название заметки начинается с
cpn005=Название заметки содержит
cpn006=Искать в тексте
cpn007=Темы
cpn008=Заголовок
cpn009=Дата 
cpn010=Название заметки
cpn011=Дата заметки
cpn012=Найти предидущий
cpn013=Найти следующий
cpn014=Открыть файл в MyNotex
cpn015=MyNotex файл
cpn016=Выбрать цвет
cpn017=Выбрать шрифт
cpn018=Файл
cpn019=Создать новый файл
cpn020=Открыть...
cpn021=Закрыть
cpn022=Сохранить
cpn023=Отменить редактирование
cpn024=Обновление
cpn025=Копировать файл в ...
cpn026=Импорт...
cpn027=Экспорт...
cpn028=Выход
cpn029=Тема
cpn030=Создать новую тему
cpn031=Удалить
cpn032=Заметка
cpn033=Новая заметка
cpn034=Удалить
cpn035=Сортировать
cpn036=По дате
cpn037=По названию
cpn038=Поиск
cpn039=Настройки
cpn040=Показать только текст
cpn041=Тип шрифта
cpn042=Цвет шрифта
cpn043=Цвет фона 
cpn044=Инструменты
cpn045=Синхронизация
cpn046=Выбрать папку для синхронизации...
cpn047=Компактно
cpn048=Помощь
cpn049=О программе
cpn050=Установить цвет окна программы
cpn051=Сохранить в HTML...
cpn052=Переместить
cpn053=Комментарии
cpn054=Теги (через запятую)
cpn055=Вложения
cpn056=Вставить новую заметку в текущий файл
cpn057=Одинаковые теги (через запятую)
cpn058=Сохранить как...
cpn059=Выбрать
cpn060=Копировать в HTML
cpn061=Выделить всё
cpn062=Открыть файл языка интерфейса...
cpn063=Изменить тип шрифта
cpn064=Изменить цвет шрифта
cpn065=Bold(жирный)
cpn066=Italic(наклонный)
cpn067=Underline(подчёркнутый)
cpn068=Strikethrough(зачёркнутый)
cpn069=Снять форматирование или установить шрифт из набора
cpn070=Изменение шрифта...
cpn071=Открыть текст с помощью текстового процессора
cpn072=Приложение содержит
cpn073=Шифрование и дешифрование
cpn074=Открыть с помощью
cpn075=Введите пароль, чтобы показать текст
cpn076=Пароль не правильный
cpn077=Теги
cpn078=Активировать иконку в трее
cpn079=Заголовок 1
cpn080=Заголовок 2
cpn081=Заголовок 3
cpn082=Снять форматирование
cpn083=Теги
cpn084=Переименовать
cpn085=Удалить
cpn086=Конвертировать из...
cpn087=Измененить цвет фона
cpn088=Слева
cpn089=По центру
cpn090=Справа
cpn091=По ширине листа
cpn092=Установить-снять отступ
cpn093=Автосинхронизация
cpn094=Степень прозрачности
cpn095=Дата совпадает с
cpn096=Дата находится между (через запятую)
cpn097=Поиск
cpn098=Отступ
cpn099=Вырезать
cpn100=Копировать
cpn101=Вставить
cpn102=Добавить файл вложения
cpn103=Добавить картинку...
cpn104=Руководство пользователя
cpn105=Открыть в браузере
cpn106=Копировать в Latex
cpn107=Отправить по e-mail
cmn001=Январь
cmn002=Февраль
cmn003=Март
cmn004=Апрель
cmn005=Май
cmn006=Июнь
cmn007=Июль
cmn008=Август
cmn009=Сентябрь
cmn010=Октябрь
cmn011=Ноябрь
cmn012=Декабрь
cdn001=Воскресенье
cdn002=Понедельник
cdn003=Вторник
cdn004=Среда
cdn005=Четверг
cdn006=Пятница
cdn007=Суббота
//Удалить// в одной из строк ниже, начиная с "dtfmt", чтобы включить формат даты, отличный от mm-dd-yyyy; DMY означает dd-mm-yyyy и YMD означает yyy-mm-dd.
//dtfmt=YMD//
dtfmt=DMY


